select p.email, p.voornaam, p.achternaam from (select distinct firstdate, email from (select min(beegin) as firstdate from
        (select beegin from (select max(cast(r.periode_end as date) - cast(r.periode_begin as date) + 1) as maxval
from registratieformulier r) as maxdagen
inner join
(select cast(r.periode_begin as date) as beegin,
        cast(r.periode_end as date) as einde,
       (cast(r.periode_end as date) - cast(r.periode_begin as date) + 1) as dagen,
        r.email
from registratieformulier r order by dagen desc, beegin asc) as andere on maxdagen.maxval = andere.dagen) as sub_for_minbegin) as sub

            inner join (select beegin, einde, dagen, email from (select max(cast(r.periode_end as date) - cast(r.periode_begin as date) + 1) as maxval
from registratieformulier r) as maxdagen
inner join
(select cast(r.periode_begin as date) as beegin,
        cast(r.periode_end as date) as einde,
       (cast(r.periode_end as date) - cast(r.periode_begin as date) + 1) as dagen,
        r.email
from registratieformulier r order by dagen desc, beegin asc) as andere on maxdagen.maxval = andere.dagen) as sub1 on sub.firstdate = sub1.beegin) as fullsub

inner join persoon p using(email);
