select distinct werknemersnr, email, voornaam, achternaam from (select werknemersnr, email, voornaam, achternaam, count(periode_begin) as periodes, count(beginhuur) as verhuurs from (select distinct cont.werknemersnr, cont.email, cont.voornaam, cont.achternaam, cont.periode_begin, cont.periode_end, beginhuur, eindhuur
from (select r.email                          as regiemail,
             contractmetnaam.email            as werknemersmail,
             r.periode_begin                  as beginhuur,
             r.periode_end                    as eindhuur,
             contractmetnaam.periode_begin    as begincontract,
             contractmetnaam.periode_end      as eindcontract,
             contractmetnaam.werknemersnummer as werknemersnr,
             contractmetnaam.voornaam         as voornaam,
             contractmetnaam.achternaam       as achternaam
      from registratieformulier r
               cross join (select periode_begin,
                                  periode_end,
                                  w.werknemersnr as werknemersnummer,
                                  p.voornaam,
                                  p.achternaam,
                                  w.email
                           from contract c
                                    inner join werknemer w on c.werknemersnr = w.werknemersnr
                                    inner join persoon p on w.email = p.email) as contractmetnaam
      where (r.periode_begin, r.periode_begin) overlaps (contractmetnaam.periode_begin, contractmetnaam.periode_end)
        and r.email = contractmetnaam.email) as periode_overlap_juiste_persoon
         full join (select w2.werknemersnr, p2.email, p2.voornaam, p2.achternaam, periode_begin, periode_end
                    from contract
                             inner join werknemer w2 on contract.werknemersnr = w2.werknemersnr
                             inner join persoon p2 on w2.email = p2.email) cont
                   on cont.periode_begin = begincontract and cont.periode_end = eindcontract and
                      periode_overlap_juiste_persoon.werknemersnr = cont.werknemersnr
order by werknemersnr) as withnulls
group by voornaam, email, werknemersnr, achternaam) as gegroepeerd where periodes = verhuurs;
