select cast(ondernemingsnr as int),
       round(cast(sum(aantaldagenverhuurd) /
                  (select count(werknemersnr)
                   from contract c
                   where c.ondernemingsnr = ungrouped.ondernemingsnr) as numeric), 2
           ) as gemiddelde
from (select distinct nummerplaat,
                      periode_begin,
                      periode_end,
                      ondernemingsnr,
                      EXTRACT(epoch FROM periode_end - periode_begin) / 86400 + 1 as aantaldagenverhuurd
      from registratieformulier
               inner join wagen w using (nummerplaat)) as ungrouped
group by ondernemingsnr
order by gemiddelde desc;
