select case when datum is null then to_char(generate_series, 'DD/MM/YYYY') else to_char(datum, 'DD/MM/YYYY') end               as datum,
       case when aantal_registraties is null then 0 else aantal_registraties end as aantal_registraties
from (select datum, count(begindatum) as aantal_registraties
      from (select distinct r1.periode_begin as datum, r2.periode_begin as begindatum, r2.periode_end as einddatum
            from registratieformulier r1
                     cross join registratieformulier r2
            where r1.periode_begin >= r2.periode_begin
              and r1.periode_begin <= r2.periode_end
              and extract(year from r1.periode_begin) = 2018
            order by r1.periode_begin) as first
      group by datum) as second
         right join (select *
                     from generate_series('2018-01-01 00:00'::timestamp,
                                          '2018-12-31 00:00', '1 day')) as idk on idk.generate_series = second.datum
order by idk.generate_series;
