select distinct onnr as ondernemingsnr, concat(beginmon, '/', beginyear) as maand, totaal as opbrengts
from (select beginmon, beginyear, onnr, sum(verdiend) as totaal
      from (select to_char(periode_begin, 'MM')    as beginmon,
                   extract(year from periode_begin) as beginyear,
                   ondernemingsnr                   as onnr,
                   round(cast(extract(epoch from (periode_end - periode_begin)) / 3600 / 24 + 1 as numeric) *
                         dagtarief, 2)              as verdiend
            from registratieformulier
                     inner join wagen w on registratieformulier.nummerplaat = w.nummerplaat
                     inner join filiaal using (ondernemingsnr)
                     inner join constructeur c on w.merk = c.merk and w.model = c.model
                     inner join type t on c.type = t.naam
            order by beginyear asc, beginmon asc) as first
      group by beginmon, beginyear, onnr
      order by beginyear asc, beginmon asc) as second;
